{
  "ui-name" : "Abstract_Node_Ui",
  "ui-content" : {
    "type": "Efl.Ui.Table",
    "id" : "root",
    "pack-table" : [
       {
          "type" : "Efl.Ui.Button",
          "id" : "back",
          "text" : "back",
          "x" : 0,
          "y" : 0,
          "hint_weight" : [0.0, 0.0],
       },
       {
          "type" : "Efl.Ui.Textbox",
          "id" : "title",
          "x" : 1,
          "y" : 0,
          "hint_weight" : [0.0, 0.0],
       },
       {
          "type" : "Efl.Ui.Textbox",
          "text" : "Type:",
          "editable" : false,
          "x" : 0,
          "y" : 1,
          "hint_weight" : [0.0, 0.0],
       },
       {
          "type" : "Efl.Ui.Button",
          "id" : "type",
          "x" : 1,
          "y" : 1,
          "hint_weight" : [0.0, 0.0],
       },
       {
          "type" : "Efl.Ui.Frame",
          "x" : 0,
          "y" : 2,
          "w" : 2,
          "text" : "Properties",
          "content" : {
            "type" : "Efl.Ui.List",
            "id" : "properties",
          }
       },
       {
          "type" : "Efl.Ui.Frame",
          "x" : 0,
          "y" : 3,
          "w" : 2,
          "text" : "Children",
          "content" : {
            "type" : "Efl.Ui.List",
            "id" : "children",
          }
       },
    ]
   },
}
