{
  "ui-name" : "New_Child_Item",
  "ui-content" :   {
    "type" : "Efl.Ui.Group_Item",
    "id" : "root",
    "text" : "<Overwrite>",
    "focus_allow" : false,
    "pack-part" : [
      {
       "type" : "Efl.Ui.Button",
       "id" : "new",
       "part" : "icon",
       "content" :   {
        "type" : "Efl.Ui.Image",
        "hint_size_min" : [[15, 15]],
        "icon" : "list-add",
      },
     },
      {
       "type" : "Efl.Ui.Button",
       "id" : "details",
       "part" : "extra",
       "content" :   {
        "type" : "Efl.Ui.Image",
        "icon" : "document-properties",
        "hint_size_min" : [[15, 15]],
      },
     }
    ],
  }
}
