{
  "ui-name" : "Predictor_Ui",
  "ui-content" :   {
    "type" : "Efl.Ui.Popup",
    "id" : "root",
    "content" :   {
     "type" : "Efl.Ui.Box",
     "pack-linear" : [
       {
        "type" : "Efl.Ui.Box",
        "hint_weight" : [1.000000, 0.0],
        "orientation" : horizontal,
        "pack-linear" : [
          {
           "type" : "Efl.Ui.Image",
           "hint_size_min" : [[15, 15]],
           "icon" : "system-search",
           "hint_weight" : [0.0, 0.0],
         },
          {
           "type" : "Efl.Ui.Textbox",
           "id" : "search_text",
           "multiline" : false,
         }
        ],
      },
       {
        "type" : "Efl.Ui.List",
        "id" : "container",
      }
     ],
   },
  }
}
