{
  "ui-name" : "Value_Change_Range_Ui",
  "ui-content" : {
    "type": "Efl.Ui.Popup",
    "id" : "root",
    "content" : {
      "type" : "Efl.Ui.Box",
      "pack-linear" : [
        {
          "type" : "Efl.Ui.Textbox",
          "editable" : false,
          "text" : "Change the range:"
        },
        {
          "type" : "Efl.Ui.Spin_Button",
          "id" : "range_selector",
        },
        {
           "type" : "Efl.Ui.Button",
           "text" : "Set",
           "id" : "ok"
        }
      ]
    }
  }
}
