{
  "ui-name" : "Detail_Editor",
  "ui-content" : {
    "type": "Efl.Ui.Table",
    "id" : "root_tbl",
    "pack-table" : [
        {
          "type" : "Efl.Ui.Image",
          "id" : "icon",
          "hint_weight" : [1.0, 1.0],
          "x" : 0,
          "y" : 0,
          "h" : 1,
          "w" : 2,
        },
        {
          "type" : "Efl.Ui.Text",
          "editable" : false,
          "text" : "Permissions:",
          "x" : 0,
          "y" : 1,
          "h" : 1,
          "w" : 1,
        },
        {
          "type" : "Efl.Ui.Text",
          "editable" : false,
          "id" : "permissions",
          "text" : "----",
          "x" : 1,
          "y" : 1,
          "h" : 1,
          "w" : 1,
        },
        {
          "type" : "Efl.Ui.Text",
          "editable" : false,
          "text" : "Change: ",
          "x" : 0,
          "y" : 2,
          "h" : 1,
          "w" : 1,
        },
        {
          "type" : "Efl.Ui.Text",
          "editable" : false,
          "id" : "change",
          "text" : "----",
          "x" : 1,
          "y" : 2,
          "h" : 1,
          "w" : 1,
        },
        {
          "type" : "Efl.Ui.Text",
          "editable" : false,
          "text" : "Modify: ",
          "x" : 0,
          "y" : 3,
          "h" : 1,
          "w" : 1,
        },
        {
          "type" : "Efl.Ui.Text",
          "editable" : false,
          "id" : "modify",
          "text" : "----",
          "x" : 1,
          "y" : 3,
          "h" : 1,
          "w" : 1,
        },
        {
          "type" : "Efl.Ui.Text",
          "editable" : false,
          "text" : "Access: ",
          "x" : 0,
          "y" : 4,
          "h" : 1,
          "w" : 1,
        },
        {
          "type" : "Efl.Ui.Text",
          "editable" : false,
          "id" : "access",
          "text" : "----",
          "x" : 1,
          "y" : 4,
          "h" : 1,
          "w" : 1,
        },
        {
          "type" : "Efl.Ui.Text",
          "editable" : false,
          "text" : "Owner: ",
          "x" : 0,
          "y" : 5,
          "h" : 1,
          "w" : 1,
        },
        {
          "type" : "Efl.Ui.Text",
          "editable" : false,
          "id" : "owner",
          "text" : "----",
          "x" : 1,
          "y" : 5,
          "h" : 1,
          "w" : 1,
        },
        {
          "type" : "Efl.Ui.Text",
          "editable" : false,
          "text" : "Group: ",
          "x" : 0,
          "y" : 6,
          "h" : 1,
          "w" : 1,
        }
        {
          "type" : "Efl.Ui.Text",
          "editable" : false,
          "id" : "group",
          "text" : "----",
          "x" : 1,
          "y" : 6,
          "h" : 1,
          "w" : 1,
        },
        {
          "type" : "Efl.Ui.Text",
          "editable" : false,
          "text" : "Size: ",
          "x" : 0,
          "y" : 7,
          "h" : 1,
          "w" : 1,
        }
        {
          "type" : "Efl.Ui.Text",
          "editable" : false,
          "id" : "size",
          "text" : "----",
          "x" : 1,
          "y" : 7,
          "h" : 1,
          "w" : 1,
        },
    ]
  }
}
